upstream cws {
    server ${SERVER}:${PORT};
}


large_client_header_buffers 4 32k;
server {
    listen ${LISTEN_PORT};

    location / {
        proxy_pass http://cws;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias ${STATIC_PATH};
    }

    location /media/ {
        alias ${MEDIA_PATH};
    }   
}