DEBUG=0
SECRET_KEY=fjasldjalskdjlsakjlkasdjlkq231209u09u
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cws
SQL_USER=user
SQL_PASSWORD=den4e9
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ALLOWED_HOSTS=['*']